# springboot-docker-maven-jib-plugin

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/betulsahin/springbootdockermavenjibplugin/: SpringbootDockerMavenJibPluginApplication.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/configurations/: SwaggerConfiguration.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/controllers/: ProductController.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/dto/: ProductDto.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/exceptions/: GlobalExceptionHandler.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/models/: Product.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/models/abstractions/: BaseEntity.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/repositories/: ProductRepository.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/services/: ProductService.java
src/main/java/com/betulsahin/springbootdockermavenjibplugin/utils/: InitializerRunner.java
src/main/resources/: application.properties
src/test/java/com/betulsahin/springbootdockermavenjibplugin/: SpringbootDockerMavenJibPluginApplicationTests.java
